
/* google font use  */
.open-sans normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}
/* chat gpt code */
/* body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
main {
    flex: 1;
} */
















/* style to color    */
.font-color{
 color: #474747;
}

/* shared button style */
.btn-style{
    background-color:#FD6E0A ;
    font-weight: bold;
    font-size:20px ;
    color:#FFFFFF ;
    padding:18 36 ;
    border-radius:5px;
    border: none;
    cursor: pointer;
    

    
}
/* nav bar style    */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;

}
span{
    color: #FD6E0A;


}


/* nav style 2 */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-color:#FFF8F3 ;
    margin: 7px 33px;
}
nav ul li {
    list-style: none;
    margin-right: 51px;

}

nav ul a {
    text-decoration: none;
    font-size: 20px;

}
nav ul {
    display: flex;
    align-items: center;

}
/* banner style */
.banner-content {
    max-width: 585px;
    max-height: 356px;
    /* size:290 785 184 230 ; */
}

.banner-1{
    font-size:45px ;
    font-weight:600px ;

}
.banner-2{
    font-weight:bold ;
    font-size:85px ;

}
.banner-p{
    color: #757575;
    font-size: 18px;
    font-weight: 600px;
}
.banner-picture {
    width:584px ;
    height: 676px;

}
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0px 36px 0px 200px;

    
}
/* main style */
.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;

}
.section-desccibstion {
    font-size: 18px;
    font-weight: 600px;
    color: #757575;
    width: 827px;
    height: 120px;
}
.bg-color{
    background-color:#FFF8F3;
    

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about {
    border-radius:  3px 20px;
    padding: 130px 150px;
    text-align: center;
    /* margin-top: 130px; */

    



}

main{
    max-width: 1140px;
    margin: 0px auto;
    
}
.item-desccibtion {
    font-size: 20px;
    font-weight: bold;
}
.about-items {
    display: flex;
    justify-content: space-around;
}
/* main section 2 style */
.text-center {
    text-align: center;

}
.section-desc {
    /* width: 1100px; */
    /* height: 100px; */
    font-size: 18px;
    font-weight: 400px;
    color: #757575;

}
/* skils -container section style */
.skils-container {
    display: flex;
    gap: 25px;

}
.skil {
    padding: 30px;
    /* width: 267px; */
    /* height: 377px; */
    /* display: flexbox; */
    /* background-color: #FFFFFF; */
    border-radius: 5px;
    box-shadow:0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

.skil-desc{
    text-align: justify;
}
/* resume style */
.resmue-container {
    display: flex;
    gap: 71px;
}
/* .section-title {
    color: #181818;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    margin-right: 350px;
    margin-left: 350px;

} */
.experience-description {
    color:#757575 ;
    font-size: 16px;
    font-weight: 400;
}
.resmue-coloum-title {
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}

.experince-title {
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.experince-sub-title {
    font-weight: 400px;
    font-size: 20px;
    color: #757575;


}
.resume hr{
    margin-top: 30px;
}
.primary {
    text-align: center;
    margin-top:40px ;
    margin-bottom: 100px;


}
/* footer style */
footer {
    padding:130px 230px;
    display: flex;
    gap: 120px;
}
.footer-column {
    
    width: 50%;
}
 footer input[type="text" ] ,footer input[type="Email"] ,footer textarea{
    height:64px ;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;


 }

